# Scrapper

./: Sellenium.sln
Core/DTOs/: JobDTO.cs  JobsAndEgucationsDTO.cs  LinkedInScrapperDTO.cs  ServiceResponse.cs
Core/Entities/: CitiesLatAndLang.cs  Ejucation.cs  Job.cs
Core/Interfaces/: IDaadScrapper.cs  IJobAndEjucationServices.cs  IJobBankCanadaCrapper.cs  ILinkedInScrapper.cs
Infrestructure/: Infrestructure.csproj
Infrestructure/DataContext/: AppDataContext.cs
Infrestructure/Migrations/: 20231126083657_initialDB.Designer.cs  20231126083657_initialDB.cs  20231126091548_MakeAllBoolNullable.Designer.cs  20231126091548_MakeAllBoolNullable.cs  20231126092158_MakeImageNullable.Designer.cs  20231126092158_MakeImageNullable.cs  20231126092355_MakeAllNullable.Designer.cs  20231126092355_MakeAllNullable.cs  20231129083850_InitialDB.Designer.cs  20231129083850_InitialDB.cs  AppDataContextModelSnapshot.cs
ScrapperAPI/: Program.cs  ScrapperAPI.csproj
ScrapperAPI/Controllers/: DataController.cs  Scrapper.cs
ScrapperAPI/Properties/: launchSettings.json
Sellenium/: Program.cs  Sellenium.csproj
Services/: Services.csproj
Services/ApplicationServices/: DaadScrapper.cs  JobAndEjucationServices.cs  JobBankCanadaCrapper.cs  LinkedInScrapper.cs
